<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sequential Fade In</title>
<style type="text/css">
	#fadeIn{position: absolute;top: 10px;left: 10px;}
	#fadeInFadeOut{position: absolute;top: 10px;left: 100px;}

	#wrapper{width: 600px; height: 803px; background-color:#0099FF; border: 5px solid #FFFFFF;}

	#wrapper > *{margin-right: 10px; width: 100px; height: 100px;
				float: left; display: none;}

	#box1{width:598px; height: 338px}
	#box2{width:526px; height: 406px}
	#box3{with: 600px; height: 55px}

body {
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 20px;
	background-color: #333333;
}
</style>

<script type='text/javascript' src='http://code.jquery.com/jquery-1.4.2.min.js'></script>
<script type="text/javascript" src="fadeinsequence.js"></script>

<script type='text/javascript'>
$(function(){ 

$("window").ready(function() {
	$("#wrapper").children().hide().fadeInSequence();
	});

$("#fadeInFadeOut").click(function() {
	$("#wrapper").children().hide().fadeInSequence().fadeOut();
	});

});
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
<div id="wrapper">
	<div id="box1">
	<img src="web.png" width="600" height="338" />
	</div>
	<div id="box2">
	<img src="tracklist.png" width="526" height="406" />
	</div>
	<div id="box3">
    <img src="download.png" width="600" height="55" border="0" usemap="#Map" /></td>
	</div>
</div>
<map name="Map" id="Map">
  <area shape="rect" coords="10,18,108,38" href="chipmas2010.zip" />
</map>
</body>
</html>
